
spring.datasource.url=SECRET INFORMATION
spring.datasource.username=SECRET INFORMATION
spring.datasource.password=SECRET INFORMATION
server.port=5000
#spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


